# CreateSqlTestRoutine

./: CreateSqlTestRoutine.sln
CreateSqlTest/: App.config  CreateSqlTestApp.csproj  Program.cs  appsettings.json
CreateSqlTest/Properties/: launchSettings.json
CreateSqlTestRoutineApp/: CreateSqlTestRoutineApp.csproj  Program.cs  appsettings.json
CreateSqlTestRoutineApp/Properties/: launchSettings.json
CreateSqlTestRoutineLib/: ArgInfo.cs  CodeTidy.cs  ColInfo.cs  CreateSqlTestRoutineErrorMsgs.txt  CreateSqlTestRoutineLib.csproj  DependencyInfo.cs  GetProcUpdateInfo.cs  KeyInfo.cs  ParamInfo.cs  ProgramBase.cs  RtnDetail.cs  RtnOutputColInfo.cs  RtnRetType.cs  RtnType.cs  SqlTestCreator.cs  SqlTestCreatorBase.cs  SqlTestCreatorHlpr.cs  TestType.cs  ViewColInfo.cs  appsettings.json
CreateSqlTestRoutineLib/Components/: call_tstd_rtn_cmnt.txt  crt_bdy.txt  crt_tmp_tbl.txt  del_bdy.txt  get_bdy.txt  hlpr_cmnt_hdr.txt  hlpr_hdr.txt  mn_crt_wrap_up_rtn.txt  mn_tst_hdr.txt  pre_sets.txt  rtn_hdr.txt  std_bdy.txt  std_ftr.txt  strgy_crt.txt  strgy_del.txt  strgy_dflt.txt  strgy_get1.txt  strgy_get_all.txt  strgy_updt.txt
Tests/: App.config  Log4net.config  Tests.csproj  appsettings.json  log4net.Designer.cs
Tests/Bug_Tests/: Bug_Tests_000_050.cs
Tests/Main SqlTestCreator Unit Tests/: CreateMainTestUnitTests.cs  CreateTestMethodsUnitTests.cs  MnRtnCrtHlprCallUnitTests.cs
Tests/ProgramBase Unit Tests/: GetOutArgsUnitTests.cs  MainBaseUnitTests.cs
Tests/SqlTestCreatorBase Unit Tests/: ChkLineForDescEndUnitTests.cs  CreateActDeclsUnitTests.cs  CreateTempTableUnitTests.cs  GetDbNameFromConnectionStringUnitTests.cs  GetExpParametersUnitTests.cs  GetObjTableAndViewFromDbUnitTests.cs  GetPK_ListFromDbUnitTests.cs  GetPrmDetailsFromDbUnitTests.cs  GetRtnArgsFrmDbUnitTests.cs  GetRtnDescUnitTests.cs  GetRtnDetailsFromDbUnitTests.cs  GetRtnOutputColsFromDbUnitTests.cs  SqlTestCreatorBaseInitTests.cs
Tests/SqlTestCreatorHlpr Unit Tests/: CreateAssertBlocUnitTests.cs  CreateHelperScriptUnitTests.cs  CreateHelperScrpt_CandidateUnitTests.cs  CreateHelperSigUnitTests.cs  CreateWhereClauseForActResultsUnitTests.cs  CrtParamLineAssignmentUnitTests.cs  GetCallRtnArgsUnitTests.cs  GetWhereParameterNameUnitTests.cs  HlprCreateCallTstdRtnUnitTests.cs  Hlpr_Crt_Decl_BlocUnitTests.cs  TestCrtParamLineUnitTests.cs  __Hlpr_CreateScriptUnitTests.cs
Tests/Test Support/: ContactDetail.cs  CreateSqlTestsBase.cs  TestGetUntestedRtnsUnitTests.cs  TestableSqlTestCreator.cs  UnitTestBaseUnitTests.cs
